# National Bank current

= /^Income/
  (Liabilities:Tax)                    0.175

1982-10-01 Opening balance
 Assets:Current  25.62 GBP
 Equity:OpeningBalance
1982-10-01 * (AP) Dent A salary BBC Radio
 Assets:Current  154.3 GBP
 Income:Salary
1982-10-02=1982-10-04 * To emergency
 Assets:Current  -10 GBP
 Assets:Emergency
1982-10-05 * Holiday
 Assets:Current  -25 GBP
 Assets:Saving
1982-10-04 (DD) 155 Country Lane rates CCC
 Assets:Current  -10.37 GBP
 Expenses:Rates
1982-10-07 ! Horse and Groom
 Assets:Current  -4.38 GBP
 Imbalance
1982-10-07 (MT) From emergency
 Assets:Current  42.42 GBP
 Assets:Emergency
comment

After this point, it's all a bit improbable.

1982-10-15 Towels R Us
  Assets:Current  10 ALD
  Expenses:Homeware

endcomment
